<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>书签管理器</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --background-color: #f4f6f8;
            --card-background: #ffffff;
            --text-color: #333;
            --border-radius: 10px;
            --box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            --transition: all 0.3s ease;
            --button-height: 30px;
            --card-height: 150px;
            --content-line-height: 20px;
            --card-padding: 12px;
            --content-margin: 4px;
            --card-width: 220px;
            --sidebar-width-narrow: 60px;
            --sidebar-width-wide: 150px;
            --toolbar-height: 60px;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: var(--background-color);
            color: var(--text-color);
            line-height: 1.5;
            letter-spacing: 0.5px;
            box-sizing: border-box;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #toolbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            z-index: 1000;
            box-sizing: border-box;
            height: var(--toolbar-height);
        }

        #title {
            font-size: 18px;
            font-weight: 700;
            color: #333;
            margin: 0;
            flex-shrink: 0;
        }

        #toggle-sidebar-btn {
            margin-left: 10px;
            padding: 5px;
            width: 30px;
            height: var(--button-height);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease;
        }

        #controls {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            flex-grow: 1;
            justify-content: flex-end;
        }

        button {
            padding: 5px 10px;
            border: 1px solid var(--primary-color);
            border-radius: var(--border-radius);
            background: #fff;
            color: var(--primary-color);
            font-size: 12px;
            cursor: pointer;
            transition: var(--transition);
            height: var(--button-height);
            display: flex;
            align-items: center;
            gap: 5px;
            box-sizing: border-box;
        }

        button:hover {
            background: var(--primary-color);
            color: white;
        }

        button:active {
            transform: scale(0.98);
        }

        .delete-btn {
            border-color: var(--danger-color);
            color: var(--danger-color);
        }

        .delete-btn:hover {
            background: var(--danger-color);
            color: white;
        }

        .batch-delete-btn {
            border-color: var(--danger-color);
            color: var(--danger-color);
        }

        .batch-delete-btn:hover {
            background: var(--danger-color);
            color: white;
        }

        #undo-btn {
            border-color: var(--success-color);
            color: var(--success-color);
        }

        #undo-btn:hover {
            background: var(--success-color);
            color: white;
        }

        #search {
            width: 200px;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: var(--border-radius);
            font-size: 12px;
            transition: var(--transition);
            box-sizing: border-box;
        }

        #search:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        #content-wrapper {
            display: flex;
            margin-top: var(--toolbar-height);
            height: calc(100vh - var(--toolbar-height));
        }

        #sidebar {
            width: var(--sidebar-width-narrow);
            background: var(--card-background);
            padding: 20px 10px;
            box-shadow: var(--box-shadow);
            overflow-y: auto;
            font-size: 14px;
            flex-shrink: 0;
            border-right: 1px solid #d1d5db;
            transition: width 0.3s ease;
            scrollbar-width: thin;
            scrollbar-color: #b0b0b0 #d3d3d3;
        }

        #sidebar.wide {
            width: var(--sidebar-width-wide);
            padding: 20px;
        }

        #sidebar::-webkit-scrollbar {
            width: 8px;
        }

        #sidebar::-webkit-scrollbar-thumb {
            background: #b0b0b0;
            border-radius: 4px;
            border: 2px solid #e9ecef;
        }

        #sidebar::-webkit-scrollbar-track {
            background: #d3d3d3;
            border-radius: 4px;
        }

        #sidebar h2 {
            margin: 0 0 15px;
            font-size: 16px;
            color: var(--text-color);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .category-item {
            padding: 8px 12px;
            margin: 5px 0;
            background: #ffffff;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
        }

        .category-item:hover {
            background: #d1d5db;
        }

        .category-item.active {
            background: var(--primary-color);
            color: white;
        }

        #main-content {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            height: calc(100vh - var(--toolbar-height));
        }

        #main-content::-webkit-scrollbar {
            width: 4px;
        }

        #main-content::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 4px;
        }

        #tips {
            display: none;
            max-width: 1100px;
            margin: 0 auto 20px;
            padding: 15px 10px;
            border-left: 4px solid #ffca28;
            background: #fff8e1;
            border-radius: var(--border-radius);
            font-size: 14px;
            color: #856404;
            line-height: 1.6;
            position: relative;
            z-index: 1;
        }

        #container {
            max-width: 1100px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        #stats {
            max-width: 1100px;
            margin: 20px auto;
            padding: 15px;
            background: #fff;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            font-size: 14px;
            color: var(--text-color);
            text-align: center;
        }

        #add-form, #view-bookmark-modal, #help-modal, #export-modal, #message-form, #welcome-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--card-background);
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 1000;
            min-width: 400px; /* 最小宽度 */
            max-width: 90vw; /* 最大宽度为视窗宽度的90% */
            box-sizing: border-box;
            max-height: 80vh; /* 模态框最大高度 */
            overflow-y: auto; /* 启用滚动 */
            scrollbar-width: thin; /* Firefox 滚动条宽度 */
            scrollbar-color: #ccc transparent; /* Firefox 滚动条颜色 */
        }

        #bookmark-details {
            max-height: calc(80vh - 120px); /* 动态计算高度，减去标题和按钮的高度 */
            overflow-y: auto; /* 详情区域独立滚动 */
            margin-bottom: 15px; /* 与关闭按钮间距 */
            padding-right: 5px; /* 避免内容紧贴滚动条 */
            scrollbar-width: thin; /* Firefox 滚动条宽度 */
            scrollbar-color: #ccc transparent; /* Firefox 滚动条颜色 */
        }

        #view-bookmark-modal::-webkit-scrollbar,
        #bookmark-details::-webkit-scrollbar {
            width: 4px; /* Webkit 浏览器滚动条宽度 */
        }

        #view-bookmark-modal::-webkit-scrollbar-thumb,
        #bookmark-details::-webkit-scrollbar-thumb {
            background: #ccc; /* Webkit 浏览器滚动条颜色 */
            border-radius: 4px;
        }

        #welcome-modal {
            width: 500px;
        }

        #welcome-modal h3 {
            margin: 0 0 15px;
            font-size: 20px;
            color: var(--primary-color);
            text-align: center;
        }

        #welcome-content {
            font-size: 14px;
            color: var(--text-color);
            line-height: 1.6;
        }

        .step {
            margin: 10px 0;
        }

        .step strong {
            color: var(--primary-color);
        }

        #message-form {
            width: 500px;
            max-height: 80vh;
            overflow-y: auto;
            padding: 25px;
            background: linear-gradient(135deg, #ffffff, #f9f9f9);
        }

        #message-form h3 {
            margin: 0 0 20px;
            font-size: 20px;
            color: var(--primary-color);
            text-align: center;
            font-weight: 500;
        }

        #message-form .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #message-form label {
            font-weight: 500;
            color: var(--text-color);
            font-size: 16px;
        }

        #message-form textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            min-height: 150px;
            background: #e9ecef;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
            transition: border-color 0.3s ease, background 0.3s ease;
        }

        #message-form textarea[readonly] {
            cursor: pointer;
        }

        #message-form textarea:not([readonly]) {
            background: #fff;
            border-color: var(--primary-color);
        }

        #message-form textarea:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 5px rgba(0,123,255,0.3);
            outline: none;
        }

        #message-form .form-buttons {
            display: flex;
            justify-content: space-between;
            gap: 15px;
        }

        #message-form button {
            flex: 1;
            padding: 10px;
            font-size: 14px;
            border-radius: 8px;
            height: 40px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        #message-form button:hover {
            transform: translateY(-2px);
        }

        #message-form #save-message-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            display: none;
        }

        #message-form #save-message-btn:hover {
            background: #0056b3;
        }

        #message-form #cancel-message-btn {
            background: #fff;
            color: var(--danger-color);
            border: 1px solid var(--danger-color);
            display: none;
        }

        #message-form #cancel-message-btn:hover {
            background: var(--danger-color);
            color: white;
        }

        #message-form #close-message-btn {
            background: #fff;
            color: var(--secondary-color);
            border: 1px solid var(--secondary-color);
        }

        #message-form #close-message-btn:hover {
            background: var(--secondary-color);
            color: white;
        }

        #help-modal {
            width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            padding: 25px;
            background: #fff;
        }

        #help-modal::-webkit-scrollbar {
            width: 4px;
        }

        #help-modal::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 4px;
        }

        #help-modal h3 {
            margin: 0 0 20px;
            font-size: 20px;
            color: var(--primary-color);
            text-align: center;
        }

        #help-modal h4 {
            margin: 20px 0 10px;
            font-size: 16px;
            color: var(--text-color);
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 5px;
        }

        #help-modal p {
            margin: 0 0 10px;
            font-size: 14px;
            color: var(--text-color);
            line-height: 1.6;
        }

        #help-modal ul {
            margin: 0 0 10px 20px;
            padding: 0;
            list-style-type: disc;
        }

        #help-modal li {
            margin: 5px 0;
            font-size: 14px;
            color: var(--text-color);
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
            gap: 5px;
        }

        .form-group label {
            font-weight: 500;
            color: var(--text-color);
            margin-right: 5px;
            min-width: 50px;
        }

        .form-group p {
            margin: 0;
            flex: 1;
            word-break: break-word;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: var(--border-radius);
            font-size: 14px;
            box-sizing: border-box;
            transition: var(--transition);
        }

        input:focus, textarea:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .bookmark-grid {
            display: grid;
            gap: 25px;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
            grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1fr));
        }

        .bookmark-card {
            border: 1px solid #e5e7eb;
            padding: var(--card-padding);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: move;
            height: var(--card-height);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .bookmark-card.edit-mode {
            cursor: default;
        }

        .bookmark-card:hover {
            transform: scale(1.02) translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.15);
        }

        .bookmark-card h3 {
            margin: 0;
            margin-bottom: var(--content-margin);
            font-size: 15px;
            color: #000;
            height: var(--content-line-height);
            line-height: var(--content-line-height);
            position: relative;
            padding-right: 24px;
            display: flex;
            align-items: center;
        }

        .bookmark-card h3 span {
            display: block;
            max-width: calc(100% - 24px);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .bookmark-card h3 span.clickable {
            cursor: pointer;
        }

        .bookmark-card h3 span.clickable:hover {
            color: var(--primary-color);
            text-decoration: underline;
        }

        .bookmark-card p.url {
            margin: 0;
            margin-bottom: var(--content-margin);
            font-size: 14px;
            color: #000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            height: var(--content-line-height);
            line-height: var(--content-line-height);
        }

        .bookmark-card .desc-container {
            height: calc(var(--content-line-height) * 2);
            margin-bottom: var(--content-margin);
        }

        .bookmark-card .desc {
            margin: 0;
            font-size: 13px;
            color: #888;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: calc(var(--content-line-height) * 2);
            line-height: var(--content-line-height);
        }

        .bookmark-card a {
            color: var(--primary-color);
            text-decoration: none;
            pointer-events: none;
        }

        .bookmark-card:hover a {
            pointer-events: auto;
        }

        .bookmark-card a:hover {
            text-decoration: underline;
        }

        .bookmark-card .category-container {
            height: var(--content-line-height);
            display: flex;
            align-items: center;
            margin-bottom: 0;
            margin-top: 6px;
        }

        .category-tag {
            padding: 4px 8px;
            border-radius: 15px;
            font-size: 12px;
            color: var(--secondary-color);
            max-width: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .bookmark-checkbox {
            width: 16px;
            height: 16px;
            position: absolute;
            top: 4px;
            right: 8px;
            display: none;
            z-index: 10;
            vertical-align: middle;
            padding: 10px;
            margin: -10px;
            cursor: pointer;
        }

        .bookmark-checkbox.visible {
            display: block;
        }

        .dragging {
            opacity: 0.6;
            border: 2px dashed var(--primary-color);
        }

        .drop-target {
            border: 2px dashed var(--primary-color);
            opacity: 0.8;
            background: #f0f8ff;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
            justify-content: flex-end;
            align-items: center;
            height: var(--button-height);
            width: 100%;
            position: absolute;
            bottom: var(--card-padding);
            right: var(--card-padding);
        }

        .action-buttons button {
            padding: 6px 10px;
            min-width: 60px;
            font-size: 12px;
        }

        .bookmark-content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding-bottom: calc(var(--button-height) + var(--card-padding));
        }

        #view-bookmark-modal button, #export-modal button, #help-modal button, #message-form button, #welcome-modal button {
            margin: 10px 0;
            padding: 8px 12px;
            font-size: 12px;
            border-radius: var(--border-radius);
            background: #fff;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        #view-bookmark-modal button:hover, #export-modal button:hover, #help-modal button:hover, #welcome-modal button:hover {
            background: var(--primary-color);
            color: white;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }

        #pagination {
            max-width: 1100px;
            margin: 20px auto 0;
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px;
        }

        #pagination button {
            padding: 5px 12px;
            min-width: 30px;
            text-align: center;
        }

        #pagination button.active {
            background: var(--primary-color);
            color: white;
            border: 1px solid var(--primary-color);
        }

        #pagination button:disabled {
            border-color: #ced4da;
            color: #ced4da;
            cursor: not-allowed;
        }

        #pagination button:disabled:hover {
            background: #fff;
            color: #ced4da;
        }

        .message-instructions, .export-tips {
            font-size: 12px;
            color: var(--secondary-color);
            margin-bottom: 15px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: var(--border-radius);
        }

        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - var(--toolbar-height));
            text-align: center;
            color: var(--secondary-color);
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .empty-state .cartoon-book {
            width: 150px;
            height: 150px;
            position: relative;
            margin-bottom: 30px;
        }

        .empty-state .cartoon-book .book-cover {
            position: absolute;
            width: 100px;
            height: 130px;
            background: #4dabf7;
            border-radius: 5px 15px 15px 5px;
            top: 10px;
            left: 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 2;
        }

        .empty-state .cartoon-book .book-spine {
            position: absolute;
            width: 15px;
            height: 130px;
            background: #339af0;
            top: 10px;
            left: 15px;
            z-index: 1;
        }

        .empty-state .cartoon-book .book-page {
            position: absolute;
            width: 90px;
            height: 120px;
            background: #fff;
            border-radius: 5px 10px 10px 5px;
            top: 15px;
            left: 30px;
            z-index: 3;
            animation: flip-page 2.5s infinite ease-in-out;
        }

        .empty-state .cartoon-book .bookmark {
            position: absolute;
            width: 15px;
            height: 40px;
            background: #f783ac;
            top: -5px;
            left: 60px;
            border-radius: 0 0 5px 5px;
            z-index: 4;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .empty-state .ribbons {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .empty-state .ribbon {
            position: absolute;
            width: 20px;
            height: 100px;
            background: rgba(247, 131, 172, 0.7);
            border-radius: 5px;
            animation: float 6s infinite ease-in-out;
            transform-origin: center;
        }

        .empty-state .ribbon:nth-child(1) {
            left: 20%;
            top: 10%;
            animation-delay: 0s;
        }

        .empty-state .ribbon:nth-child(2) {
            left: 40%;
            top: 30%;
            animation-delay: 2s;
            background: rgba(77, 171, 247, 0.7);
        }

        .empty-state .ribbon:nth-child(3) {
            left: 60%;
            top: 20%;
            animation-delay: 4s;
            background: rgba(40, 167, 69, 0.7);
        }

        @keyframes flip-page {
            0%, 100% { transform: rotateY(0deg); }
            50% { transform: rotateY(-15deg); }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(5deg);
                opacity: 0.7;
            }
            50% {
                transform: translateY(-20px) rotate(-5deg);
                opacity: 1;
            }
        }

        .empty-state h2 {
            font-size: 24px;
            margin: 0 0 10px;
            color: var(--text-color);
            z-index: 1;
        }

        .empty-state p {
            font-size: 16px;
            margin: 0 0 20px;
            max-width: 500px;
            line-height: 1.6;
            z-index: 1;
        }

        .empty-state .button-group {
            display: flex;
            gap: 15px;
            z-index: 1;
        }

        .empty-state .action-btn {
            padding: 10px 20px;
            font-size: 14px;
            border-radius: var(--border-radius);
            background: var(--primary-color);
            color: white;
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }

        .empty-state .action-btn:hover {
            background: #0056b3;
            transform: scale(1.05);
        }

        .empty-state .secondary-btn {
            background: #fff;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        .empty-state .secondary-btn:hover {
            background: var(--primary-color);
            color: white;
        }
    </style>
</head>
<body>
    <div id="toolbar">
        <div id="title">书签管理器</div>
        <button id="toggle-sidebar-btn" onclick="toggleSidebar()">➤</button>
        <div id="controls">
            <button onclick="toggleAddForm(true)">➕ 添加书签</button>
            <button id="edit-mode-btn" onclick="toggleEditMode()">✏️ 编辑书签</button>
            <button id="done-btn" onclick="toggleEditMode()" style="display: none;">✅ 完成</button>
            <button onclick="showExportModal()">📤 导出书签</button>
            <button onclick="document.getElementById('import-file').click()">📥 导入书签</button>
            <input type="file" id="import-file" style="display: none;" accept=".json,.txt,.html" onchange="importBookmarks(event)">
            <button onclick="showHelpModal()">❓ 使用帮助</button>
            <button onclick="toggleMessageForm()">📝 留言板</button>
            <button id="delete-page-btn" class="delete-btn" onclick="deletePageBookmarks()">🗑️ 删除本页书签</button>
            <button id="batch-delete-btn" class="batch-delete-btn" onclick="batchDeleteBookmarks()" style="display: none;">🗑️ 批量删除</button>
            <button id="undo-btn" onclick="undoDelete()" style="display: none;">↩️ 撤销</button>
            <input type="text" id="search" placeholder="搜索书签（名称）" oninput="debounce(searchBookmarks, 300)()">
        </div>
    </div>
    <div id="content-wrapper">
        <div id="sidebar">
            <h2>分类</h2>
            <div id="categories"></div>
        </div>
        <div id="main-content">
            <div id="tips">您可以添加、编辑、删除和拖动排序书签。使用“导出书签”保存数据到 bookmarks.json、txt 或 html 文件，html 文件可直接导入浏览器。文件将保存到您的下载目录，请手动移动到程序所在文件夹与他人分享。导入时将文件放入同一目录并点击“导入书签”加载。</div>
            <div id="container">
                <div id="bookmarks" class="bookmark-grid"></div>
            </div>
            <div id="stats"></div>
            <div id="pagination"></div>
        </div>
    </div>

    <div id="overlay" onclick="hideAllModals()"></div>
    <div id="view-bookmark-modal">
        <h3>书签详情</h3>
        <div id="bookmark-details"></div>
        <button onclick="hideBookmarkModal()">关闭</button>
    </div>
    <div id="help-modal">
        <h3>使用帮助</h3>
        <div id="help-content">
            <h4>什么是书签管理器？</h4>
            <p>这是一个本地书签管理工具，无需联网即可整理书签和留言，支持分类、搜索和备份功能。</p>

            <h4>主要功能</h4>
            <ul>
                <li><strong>添加书签</strong>：点击“➕ 添加书签”，输入名称和链接。</li>
                <li><strong>编辑/删除</strong>：点击“✏️ 编辑书签”，修改或删除，支持批量操作和撤销。</li>
                <li><strong>排序</strong>：拖动卡片调整书签顺序。</li>
                <li><strong>分类</strong>：左侧栏筛选和管理分组。</li>
                <li><strong>搜索</strong>：搜索框输入名称快速定位。</li>
                <li><strong>留言板</strong>：双击编辑，记录笔记或提醒。</li>
                <li><strong>导出/导入</strong>：支持 JSON（完整备份）、TXT（纯文本）、HTML（浏览器兼容）格式。</li>
            </ul>

            <h4>操作提示</h4>
            <p><strong>重要</strong>：数据存储在浏览器本地，定期点击“📤 导出书签”备份，防止因清缓存丢失。</p>
            <p>技巧：使用分类和搜索提高效率；拖动卡片可快速整理。</p>

            <h4>常见问题</h4>
            <ul>
                <li><strong>如何分享书签？</strong> 导出文件后，手动移至程序文件夹分享。</li>
                <li><strong>导入失败怎么办？</strong> 确认文件格式为 .json、.txt 或 .html，且内容有效。</li>
                <li><strong>数据丢失了？</strong> 检查是否清空浏览器缓存，建议每次操作后导出备份。</li>
                <li><strong>支持多少书签？</strong> 最多 1000 个，超限时请导出后清理。</li>
            </ul>
        </div>
        <button onclick="hideHelpModal()">关闭</button>
    </div>
    <div id="export-modal">
        <h3>导出书签和留言</h3>
        <div class="form-group">
            <label>文件名:</label>
            <input type="text" id="export-filename" placeholder="bookmarks_YYYY.MM.DD">
        </div>
        <button onclick="exportBookmarks('json')">导出为 JSON (推荐，完整备份含书签和留言)</button>
        <button onclick="exportBookmarks('txt')">导出为 TXT (仅书签和留言，适合阅读)</button>
        <button onclick="exportBookmarks('html')">导出为 HTML (仅书签，可导入浏览器)</button>
        <p class="export-tips">提示：文件将保存到您的下载目录。建议使用 JSON 格式进行完整备份，HTML 适合与浏览器共享，TXT 便于查看但不支持导入。</p>
    </div>
    <div id="add-form">
        <h3>添加/编辑书签</h3>
        <div class="form-group">
            <label>名称:</label>
            <input type="text" id="name" placeholder="请输入书签名称">
        </div>
        <div class="form-group">
            <label>链接:</label>
            <input type="text" id="url" placeholder="请输入链接 (如 https://example.com)">
        </div>
        <div class="form-group">
            <label>简介:</label>
            <textarea id="desc" placeholder="请输入简介（可选）"></textarea>
        </div>
        <div class="form-group">
            <label>分类:</label>
            <input type="text" id="category" list="category-list" placeholder="输入或选择分类">
            <datalist id="category-list"></datalist>
        </div>
        <div class="form-buttons">
            <button onclick="saveBookmark()">💾 保存</button>
            <button onclick="toggleAddForm(false)">❌ 取消</button>
        </div>
    </div>
    <div id="message-form">
        <h3>编辑留言板</h3>
        <p class="message-instructions">提示：双击下方文本区域即可编辑留言，保存后可在下次打开时查看。所有留言存储在本地，定期导出备份以防丢失。</p>
        <div class="form-group">
            <label>留言内容</label>
            <textarea id="message-input" placeholder="双击此处编辑留言..." readonly></textarea>
        </div>
        <div class="form-buttons">
            <button id="save-message-btn" onclick="saveMessage()">保存</button>
            <button id="cancel-message-btn" onclick="cancelMessageEdit()">取消</button>
            <button id="close-message-btn" onclick="hideAllModals()">❌ 关闭</button>
        </div>
    </div>
    <div id="welcome-modal">
        <h3>欢迎使用书签管理器</h3>
        <div id="welcome-content">
            <p>这是一个离线书签管理工具，帮助您整理书签和留言，随时随地使用，无需联网。</p>
            <div class="step">
                <strong>开始使用：</strong> 点击顶部工具栏的“➕ 添加书签”创建您的第一个书签，或通过“📥 导入书签”加载已有数据。
            </div>
            <div class="step">
                <strong>功能概览：</strong> 支持编辑、删除、拖动排序、分类管理、搜索以及留言板功能，数据可导出为 JSON、TXT 或 HTML 格式。
            </div>
            <div class="step">
                <strong>温馨提示：</strong> 数据存储在本地浏览器中，建议定期通过“📤 导出书签”备份，防止因清空缓存丢失。
            </div>
            <div class="step">
                <strong>了解更多：</strong> 点击“❓ 使用帮助”查看详细说明。
            </div>
        </div>
        <div class="form-buttons">
            <button onclick="hideWelcomeModal()">我知道啦</button>
        </div>
    </div>

    <script>
        // 状态管理
        const state = {
            bookmarks: [],
            message: '',
            lastDeletedBookmark: null,
            lastDeletedIndex: null,
            filteredBookmarks: [],
            selectedCategory: '全部',
            editingIndex: null,
            isEditMode: false,
            selectedBookmarks: [],
            currentPage: 1,
            isFirstRun: !localStorage.getItem('hasRunBefore')
        };

        const MAX_BOOKMARKS = 1000;
        const MAX_STORAGE_SIZE = 4 * 1024 * 1024; // 4MB

        // 工具函数
        function debounce(func, wait) {
            let timeout;
            return function (...args) {
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(this, args), wait);
            };
        }

        function getRandomGradient() {
            const colors = [
                '#ffecd2', '#fcb69f', '#d4fc79', '#96e6a1', '#a1c4fd', '#c2e9fb',
                '#e0c3fc', '#f4c4f3', '#ffdde1', '#ee9ca7'
            ];
            const color1 = colors[Math.floor(Math.random() * colors.length)];
            const color2 = colors[Math.floor(Math.random() * colors.length)];
            return `linear-gradient(135deg, ${color1}, ${color2})`;
        }

        function getCategoryColor(category) {
            const hash = category.split('').reduce((acc, char) => acc + char.charCodeAt(0), 0);
            const hue = hash % 360;
            return `hsl(${hue}, 70%, 85%)`;
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function isValidUrl(string) {
            try {
                const url = new URL(string);
                return /^(http|https):/.test(url.protocol) && !!url.hostname;
            } catch {
                return false;
            }
        }

        // 模态框管理
        function showModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'block';
                document.getElementById('overlay').style.display = 'block';
            }
        }

        function hideModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'none';
                document.getElementById('overlay').style.display = 'none';
            }
        }

        function hideAllModals() {
            ['view-bookmark-modal', 'help-modal', 'add-form', 'export-modal', 'message-form', 'welcome-modal'].forEach(id => {
                hideModal(id);
            });
            state.editingIndex = null;
            const messageInput = document.getElementById('message-input');
            if (messageInput) {
                messageInput.setAttribute('readonly', 'readonly');
                messageInput.value = state.message;
                document.getElementById('save-message-btn').style.display = 'none';
                document.getElementById('cancel-message-btn').style.display = 'none';
                document.getElementById('close-message-btn').style.display = 'block';
            }
        }

        // 数据管理
        function saveBookmarks() {
            try {
                if (state.bookmarks.length > MAX_BOOKMARKS) {
                    alert(`书签数量已超过最大限制 (${MAX_BOOKMARKS} 个)，请删除一些书签或导出备份后清空！`);
                    return false;
                }
                const data = { bookmarks: state.bookmarks, message: state.message };
                const dataString = JSON.stringify(data);
                const dataSize = new Blob([dataString]).size;
                if (dataSize > MAX_STORAGE_SIZE * 0.8) {
                    alert(`存储空间即将达到上限（当前使用 ${Math.round(dataSize / 1024)}KB / ${Math.round(MAX_STORAGE_SIZE / 1024)}KB），建议导出备份后清空数据。`);
                }
                if (dataSize > MAX_STORAGE_SIZE) {
                    alert(`数据过大（超过 ${MAX_STORAGE_SIZE / 1024 / 1024}MB），请删除一些书签或留言后重试！`);
                    return false;
                }
                localStorage.setItem('bookmarkData', dataString);
                renderCategories();
                filterBookmarks();
                renderBookmarks();
                updateStats();
                document.getElementById('undo-btn').style.display = state.lastDeletedBookmark ? 'inline-flex' : 'none';
                return true;
            } catch (e) {
                console.error('保存数据失败：', e);
                alert(`保存数据失败：${e.message}`);
                return false;
            }
        }

        function loadBookmarks() {
            try {
                const storedData = localStorage.getItem('bookmarkData');
                if (!storedData) {
                    state.bookmarks = [];
                    state.message = '';
                } else {
                    const data = JSON.parse(storedData);
                    state.bookmarks = Array.isArray(data.bookmarks) ? data.bookmarks.map(b => ({
                        name: b.name || '未命名',
                        url: b.url || '',
                        desc: b.desc || '',
                        category: b.category || '默认分组'
                    })) : [];
                    state.message = typeof data.message === 'string' ? data.message : '';
                }
            } catch (e) {
                console.error('加载数据失败：', e);
                alert(`加载数据失败：${e.message}，已初始化为空`);
                state.bookmarks = [];
                state.message = '';
            }
            filterBookmarks();
            renderCategories();
            renderBookmarks();
            updateStats();
        }

        // 渲染与过滤
        function filterBookmarks() {
            const query = document.getElementById('search')?.value.toLowerCase() || '';
            state.filteredBookmarks = state.selectedCategory === '全部'
                ? state.bookmarks.filter(b => b.name.toLowerCase().includes(query))
                : state.bookmarks.filter(b => b.category === state.selectedCategory && b.name.toLowerCase().includes(query));
            state.currentPage = 1;
        }

        function renderCategories() {
            const container = document.getElementById('categories');
            if (!container) return;
            const categories = ['全部', ...new Set(state.bookmarks.map(b => b.category).filter(cat => cat))];
            container.innerHTML = '';
            categories.forEach(cat => {
                const div = document.createElement('div');
                div.className = `category-item${cat === state.selectedCategory ? ' active' : ''}`;
                div.textContent = cat;
                div.title = cat;
                div.onclick = () => selectCategory(cat);
                container.appendChild(div);
            });
            updateCategoryList(categories);
        }

        function updateCategoryList(categories) {
            const datalist = document.getElementById('category-list');
            if (!datalist) return;
            datalist.innerHTML = '';
            categories.filter(cat => cat !== '全部').forEach(cat => {
                const option = document.createElement('option');
                option.value = cat;
                datalist.appendChild(option);
            });
        }

        function getItemsPerPage() {
            return 24;
        }

        function renderBookmarks() {
            const container = document.getElementById('bookmarks');
            const tips = document.getElementById('tips');
            if (!container || !tips) return;
            container.innerHTML = '';
            container.className = 'bookmark-grid';

            const itemsPerPage = getItemsPerPage();
            const startIndex = (state.currentPage - 1) * itemsPerPage;
            const endIndex = Math.min(startIndex + itemsPerPage, state.filteredBookmarks.length);
            const paginatedBookmarks = state.filteredBookmarks.slice(startIndex, endIndex);

            if (state.filteredBookmarks.length === 0) {
                container.className = 'empty-state';
                container.innerHTML = `
                    <div class="ribbons">
                        <div class="ribbon"></div>
                        <div class="ribbon"></div>
                        <div class="ribbon"></div>
                    </div>
                    <div class="cartoon-book">
                        <div class="book-spine"></div>
                        <div class="book-cover"></div>
                        <div class="book-page"></div>
                        <div class="bookmark"></div>
                    </div>
                    <h2>欢迎使用书签管理器</h2>
                    <p>目前还没有书签，快来添加你的第一个书签吧！或者导入已有书签，快速开始管理。</p>
                    <div class="button-group">
                        <button class="action-btn" onclick="toggleAddForm(true)">➕ 添加书签</button>
                        <button class="action-btn secondary-btn" onclick="document.getElementById('import-file').click()">📥 导入书签</button>
                    </div>
                `;
                tips.style.display = 'none';
                document.getElementById('pagination').style.display = 'none';
                document.getElementById('stats').style.display = 'none';
                return;
            }

            tips.style.display = 'block';
            paginatedBookmarks.forEach((bookmark, index) => {
                const div = document.createElement('div');
                div.className = `bookmark-card${state.isEditMode ? ' edit-mode' : ''}`;
                div.draggable = !state.isEditMode;
                div.dataset.index = startIndex + index;
                div.style.background = getRandomGradient();

                const displayName = bookmark.name.length > 10 ? bookmark.name.substring(0, 10) + '...' : bookmark.name;
                const displayCategory = bookmark.category.length > 5 ? bookmark.category.substring(0, 5) + '...' : bookmark.category;
                const globalIndex = state.bookmarks.indexOf(bookmark);

                const nameSpan = state.isEditMode
                    ? `<span>${escapeHtml(displayName)}</span>`
                    : `<span class="clickable" onclick="showBookmarkDetails(${startIndex + index})">${escapeHtml(displayName)}</span>`;

                div.innerHTML = `
                    <div class="bookmark-content">
                        <h3>${nameSpan}
                            <input type="checkbox" class="bookmark-checkbox${state.isEditMode ? ' visible' : ''}" data-global-index="${globalIndex}">
                        </h3>
                        <p class="url"><a href="${escapeHtml(bookmark.url)}" target="_blank">${escapeHtml(bookmark.url)}</a></p>
                        <div class="desc-container">
                            <p class="desc">${escapeHtml(bookmark.desc) || '暂无简介'}</p>
                        </div>
                        <div class="category-container"><span class="category-tag">${escapeHtml(displayCategory)}</span></div>
                    </div>
                    <div class="action-buttons" style="${state.isEditMode ? 'display: flex;' : 'display: none;'}">
                        <button onclick="editBookmark(${startIndex + index}); event.stopPropagation();">✏️ 编辑</button>
                        <button class="delete-btn" onclick="deleteBookmark(${startIndex + index}); event.stopPropagation();">🗑️ 删除</button>
                    </div>
                `;

                const categoryTag = div.querySelector('.category-tag');
                categoryTag.style.backgroundColor = getCategoryColor(bookmark.category);

                if (state.isEditMode) {
                    div.addEventListener('click', (e) => {
                        const target = e.target;
                        if (target.tagName !== 'BUTTON' && !target.classList.contains('bookmark-checkbox')) {
                            const checkbox = div.querySelector('.bookmark-checkbox');
                            checkbox.checked = !checkbox.checked;
                            toggleBookmarkSelection(globalIndex, checkbox.checked);
                        }
                    });
                    const checkbox = div.querySelector('.bookmark-checkbox');
                    checkbox.onchange = (e) => toggleBookmarkSelection(globalIndex, e.target.checked);
                }

                container.appendChild(div);
            });

            updateControlButtons();
            renderPagination();
            updateStats();

            const items = container.querySelectorAll('.bookmark-card');
            items.forEach(item => {
                if (!state.isEditMode) {
                    item.addEventListener('dragstart', handleDragStart);
                    item.addEventListener('dragover', handleDragOver);
                    item.addEventListener('dragenter', handleDragEnter);
                    item.addEventListener('dragleave', handleDragLeave);
                    item.addEventListener('drop', handleDrop);
                    item.addEventListener('dragend', handleDragEnd);
                }
            });
        }

        function renderPagination() {
            const container = document.getElementById('pagination');
            if (!container) return;
            container.innerHTML = '';
            const itemsPerPage = getItemsPerPage();
            const totalPages = Math.max(1, Math.ceil(state.filteredBookmarks.length / itemsPerPage));

            if (state.filteredBookmarks.length === 0) {
                container.style.display = 'none';
                return;
            }
            container.style.display = 'flex';

            const prevBtn = document.createElement('button');
            prevBtn.textContent = '«';
            prevBtn.disabled = state.currentPage === 1;
            prevBtn.onclick = () => {
                if (state.currentPage > 1) {
                    state.currentPage--;
                    renderBookmarks();
                }
            };
            container.appendChild(prevBtn);

            const maxVisiblePages = 5;
            let startPage = Math.max(1, state.currentPage - Math.floor(maxVisiblePages / 2));
            let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);
            if (endPage - startPage + 1 < maxVisiblePages) {
                startPage = Math.max(1, endPage - maxVisiblePages + 1);
            }

            for (let i = startPage; i <= endPage; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.classList.toggle('active', i === state.currentPage);
                pageBtn.onclick = () => {
                    state.currentPage = i;
                    renderBookmarks();
                };
                container.appendChild(pageBtn);
            }

            const nextBtn = document.createElement('button');
            nextBtn.textContent = '»';
            nextBtn.disabled = state.currentPage === totalPages;
            nextBtn.onclick = () => {
                if (state.currentPage < totalPages) {
                    state.currentPage++;
                    renderBookmarks();
                }
            };
            container.appendChild(nextBtn);
        }

        function updateStats() {
            const statsDiv = document.getElementById('stats');
            if (!statsDiv) return;
            const totalBookmarks = state.bookmarks.length;
            const totalCategories = new Set(state.bookmarks.map(b => b.category).filter(cat => cat)).size;
            const itemsPerPage = getItemsPerPage();
            const visibleCards = Math.min(state.filteredBookmarks.length - (state.currentPage - 1) * itemsPerPage, itemsPerPage);
            const totalVisibleCards = state.filteredBookmarks.length;
            statsDiv.textContent = `总书签数：${totalBookmarks} | 总分组数：${totalCategories} | 当前页显示书签卡片数：${visibleCards} | 总筛选书签数：${totalVisibleCards}`;
            statsDiv.style.display = state.filteredBookmarks.length > 0 ? 'block' : 'none';
        }

        // 分类选择
        function selectCategory(category) {
            state.selectedCategory = category;
            filterBookmarks();
            renderBookmarks();
            updateStats();
            renderCategories();
        }

        // 书签操作
        function toggleAddForm(show) {
            const form = document.getElementById('add-form');
            if (!form) return;
            if (show) {
                showModal('add-form');
            } else {
                hideModal('add-form');
                state.editingIndex = null;
                document.getElementById('name').value = '';
                document.getElementById('url').value = '';
                document.getElementById('desc').value = '';
                document.getElementById('category').value = '';
            }
        }

        function saveBookmark() {
            const nameInput = document.getElementById('name');
            const urlInput = document.getElementById('url');
            const descInput = document.getElementById('desc');
            const categoryInput = document.getElementById('category');
            if (!nameInput || !urlInput) return;

            const name = nameInput.value.trim();
            let url = urlInput.value.trim();
            const desc = descInput.value.trim();
            let category = categoryInput.value.trim();

            if (!name || !url) {
                alert('请填写名称和链接');
                return;
            }
            if (!url.match(/^https?:\/\//)) url = 'https://' + url;
            if (!isValidUrl(url)) {
                alert('请输入有效的URL（例如：https://example.com，仅支持 http 或 https 协议）');
                return;
            }

            if (!category) {
                category = '默认分组';
            }

            const bookmark = { name, url, desc, category };

            if (state.editingIndex !== null && state.editingIndex < state.filteredBookmarks.length) {
                const globalIndex = state.bookmarks.indexOf(state.filteredBookmarks[state.editingIndex]);
                if (globalIndex !== -1) state.bookmarks[globalIndex] = bookmark;
            } else {
                state.bookmarks.push(bookmark);
            }
            if (saveBookmarks()) toggleAddForm(false);
        }

        function editBookmark(index) {
            const bookmark = state.filteredBookmarks[index];
            if (!bookmark) return;
            const nameInput = document.getElementById('name');
            const urlInput = document.getElementById('url');
            const descInput = document.getElementById('desc');
            const categoryInput = document.getElementById('category');
            if (!nameInput || !urlInput || !descInput || !categoryInput) return;

            nameInput.value = bookmark.name;
            urlInput.value = bookmark.url;
            descInput.value = bookmark.desc;
            categoryInput.value = bookmark.category;
            state.editingIndex = index;
            toggleAddForm(true);
        }

        function deleteBookmark(index) {
            if (!confirm('确定要删除这个书签吗？')) return;
            const globalIndex = state.bookmarks.indexOf(state.filteredBookmarks[index]);
            if (globalIndex === -1) return;
            state.lastDeletedBookmark = { ...state.bookmarks[globalIndex] };
            state.lastDeletedIndex = globalIndex;
            state.bookmarks.splice(globalIndex, 1);
            saveBookmarks();
        }

        function deletePageBookmarks() {
            const itemsPerPage = getItemsPerPage();
            const startIndex = (state.currentPage - 1) * itemsPerPage;
            const endIndex = Math.min(startIndex + itemsPerPage, state.filteredBookmarks.length);
            
            if (endIndex <= startIndex) return;
            
            if (!confirm(`确定要删除本页 ${endIndex - startIndex} 个书签吗？`)) return;
            
            const deletedBookmarks = [];
            const globalIndices = [];
            
            for (let i = startIndex; i < endIndex; i++) {
                const globalIndex = state.bookmarks.indexOf(state.filteredBookmarks[i]);
                if (globalIndex !== -1) {
                    deletedBookmarks.push({ bookmark: { ...state.bookmarks[globalIndex] }, index: globalIndex });
                    globalIndices.push(globalIndex);
                }
            }
            
            globalIndices.sort((a, b) => b - a).forEach(index => {
                state.bookmarks.splice(index, 1);
            });
            
            state.lastDeletedBookmark = deletedBookmarks;
            state.lastDeletedIndex = null;
            state.selectedBookmarks = [];
            
            filterBookmarks();
            saveBookmarks();
        }

        function toggleBookmarkSelection(globalIndex, isChecked) {
            if (isChecked) {
                if (!state.selectedBookmarks.includes(globalIndex)) state.selectedBookmarks.push(globalIndex);
            } else {
                state.selectedBookmarks = state.selectedBookmarks.filter(idx => idx !== globalIndex);
            }
            updateControlButtons();
        }

        function updateControlButtons() {
            const batchDeleteBtn = document.getElementById('batch-delete-btn');
            const deletePageBtn = document.getElementById('delete-page-btn');
            if (batchDeleteBtn && deletePageBtn) {
                if (state.isEditMode && state.selectedBookmarks.length > 0) {
                    batchDeleteBtn.style.display = 'inline-flex';
                    deletePageBtn.style.display = 'none';
                } else {
                    batchDeleteBtn.style.display = 'none';
                    deletePageBtn.style.display = 'inline-flex';
                }
            }
        }

        function batchDeleteBookmarks() {
            if (!confirm(`确定要删除 ${state.selectedBookmarks.length} 个选中的书签吗？`)) return;
            const deletedBookmarks = [];
            state.selectedBookmarks.sort((a, b) => b - a);
            state.selectedBookmarks.forEach(index => {
                deletedBookmarks.push({ bookmark: { ...state.bookmarks[index] }, index });
                state.bookmarks.splice(index, 1);
            });
            state.lastDeletedBookmark = deletedBookmarks;
            state.lastDeletedIndex = null;
            state.selectedBookmarks = [];
            saveBookmarks();
            toggleEditMode();
        }

        function undoDelete() {
            if (!state.lastDeletedBookmark) return;
            if (Array.isArray(state.lastDeletedBookmark)) {
                state.lastDeletedBookmark.sort((a, b) => a.index - b.index);
                state.lastDeletedBookmark.forEach(({ bookmark, index }) => {
                    state.bookmarks.splice(index, 0, bookmark);
                });
            } else if (state.lastDeletedIndex !== null) {
                state.bookmarks.splice(state.lastDeletedIndex, 0, state.lastDeletedBookmark);
            }
            state.lastDeletedBookmark = null;
            state.lastDeletedIndex = null;
            filterBookmarks();
            saveBookmarks();
        }

        function toggleEditMode() {
            state.isEditMode = !state.isEditMode;
            const editModeBtn = document.getElementById('edit-mode-btn');
            const doneBtn = document.getElementById('done-btn');
            if (editModeBtn) editModeBtn.style.display = state.isEditMode ? 'none' : 'inline-flex';
            if (doneBtn) doneBtn.style.display = state.isEditMode ? 'inline-flex' : 'none';
            state.selectedBookmarks = [];
            renderBookmarks();
            document.querySelectorAll('.bookmark-checkbox').forEach(checkbox => checkbox.checked = false);
        }

        // 其他模态框管理
        function showBookmarkDetails(index) {
            const bookmark = state.filteredBookmarks[index];
            if (!bookmark) return;
            const details = document.getElementById('bookmark-details');
            if (!details) return;
            details.innerHTML = `
                <div class="form-group"><label>名称:</label><p>${escapeHtml(bookmark.name)}</p></div>
                <div class="form-group"><label>链接:</label><p><a href="${escapeHtml(bookmark.url)}" target="_blank">${escapeHtml(bookmark.url)}</a></p></div>
                <div class="form-group"><label>简介:</label><p>${escapeHtml(bookmark.desc) || '暂无简介'}</p></div>
                <div class="form-group"><label>分类:</label><p>${escapeHtml(bookmark.category) || '无'}</p></div>
            `;
            showModal('view-bookmark-modal');
        }

        function hideBookmarkModal() {
            hideModal('view-bookmark-modal');
        }

        function showHelpModal() {
            showModal('help-modal');
        }

        function hideHelpModal() {
            hideModal('help-modal');
        }

        function showExportModal() {
            const filenameInput = document.getElementById('export-filename');
            if (filenameInput) {
                filenameInput.value = `bookmarks_${new Date().toISOString().slice(0,10).replace(/-/g, '.')}`;
            }
            showModal('export-modal');
        }

        // 留言板功能
        function toggleMessageForm() {
            const form = document.getElementById('message-form');
            if (!form) return;
            if (form.style.display === 'block') {
                hideAllModals();
            } else {
                const messageInput = document.getElementById('message-input');
                if (messageInput) {
                    messageInput.value = state.message;
                    messageInput.setAttribute('readonly', 'readonly');
                }
                document.getElementById('save-message-btn').style.display = 'none';
                document.getElementById('cancel-message-btn').style.display = 'none';
                document.getElementById('close-message-btn').style.display = 'block';
                showModal('message-form');
            }
        }

        document.getElementById('message-input')?.addEventListener('dblclick', function() {
            if (this.hasAttribute('readonly')) {
                this.removeAttribute('readonly');
                this.focus();
                document.getElementById('save-message-btn').style.display = 'block';
                document.getElementById('cancel-message-btn').style.display = 'block';
                document.getElementById('close-message-btn').style.display = 'none';
            }
        });

        function saveMessage() {
            const messageInput = document.getElementById('message-input');
            if (!messageInput) return;
            state.message = messageInput.value.trim();
            if (saveBookmarks()) hideAllModals();
        }

        function cancelMessageEdit() {
            hideAllModals();
        }

        // 欢迎引导功能
        function showWelcomeModal() {
            showModal('welcome-modal');
        }

        function hideWelcomeModal() {
            hideModal('welcome-modal');
            localStorage.setItem('hasRunBefore', 'true');
            state.isFirstRun = false;
        }

        // 侧边栏切换
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const toggleBtn = document.getElementById('toggle-sidebar-btn');
            if (!sidebar || !toggleBtn) return;

            sidebar.classList.toggle('wide');
            toggleBtn.textContent = sidebar.classList.contains('wide') ? '➤' : '◄';
            toggleBtn.style.transform = sidebar.classList.contains('wide') ? 'rotate(180deg)' : 'rotate(0deg)';
        }

        // 搜索与导入导出
        function searchBookmarks() {
            filterBookmarks();
            renderBookmarks();
            updateStats();
        }

        function exportBookmarks(format) {
            const filenameInput = document.getElementById('export-filename');
            if (!filenameInput) return;
            const filename = `${filenameInput.value.trim() || 'bookmarks'}.${format}`;
            let content, type;

            try {
                if (format === 'json') {
                    content = JSON.stringify({ bookmarks: state.bookmarks, message: state.message }, null, 2);
                    type = 'application/json';
                } else if (format === 'txt') {
                    content = `留言板:\n${state.message || '无'}\n------------------------\n` +
                        state.bookmarks.map((b, i) => `${i + 1}.\n名称: ${b.name}\n链接: ${b.url}\n简介: ${b.desc || '无'}\n分类: ${b.category || '无'}\n------------------------`).join('\n');
                    type = 'text/plain';
                } else if (format === 'html') {
                    const categories = {};
                    state.bookmarks.forEach(b => {
                        const cat = b.category || '';
                        if (!categories[cat]) categories[cat] = [];
                        categories[cat].push(b);
                    });

                    const now = Math.floor(Date.now() / 1000);
                    content = `<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>`;
                    for (const [cat, items] of Object.entries(categories)) {
                        content += `\n    <DT><H3 ADD_DATE="${now}" LAST_MODIFIED="${now}">${escapeHtml(cat || '默认分组')}</H3>\n    <DL><p>`;
                        items.forEach(b => {
                            content += `\n        <DT><A HREF="${escapeHtml(b.url)}" ADD_DATE="${now}" LAST_MODIFIED="${now}">${escapeHtml(b.name)}</A>`;
                            if (b.desc) content += `\n        <DD>${escapeHtml(b.desc)}</DD>`;
                        });
                        content += `\n    </DL><p>`;
                    }
                    content += `\n</DL><p>`;
                    type = 'text/html';
                } else {
                    alert('不支持的导出格式');
                    return;
                }

                const blob = new Blob([content], { type });
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.href = url;
                link.download = filename;
                link.click();
                URL.revokeObjectURL(url);
                hideAllModals();
            } catch (e) {
                console.error('导出失败：', e);
                alert(`导出失败：${e.message}`);
            }
        }

        function importBookmarks(event) {
            const file = event.target.files[0];
            if (!file) return;

            const lastImportedFile = localStorage.getItem('lastImportedFile');
            if (lastImportedFile === file.name && !confirm(`您已再次导入相同的文件“${file.name}”，是否继续？`)) {
                document.getElementById('import-file').value = '';
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    let importedBookmarks = [];
                    let importedMessage = '';
                    if (file.name.endsWith('.json')) {
                        const imported = JSON.parse(e.target.result);
                        if (!Array.isArray(imported.bookmarks) || typeof imported.message !== 'string') {
                            throw new Error('JSON 文件格式不正确，必须包含 bookmarks 数组和 message 字符串');
                        }
                        importedBookmarks = imported.bookmarks;
                        importedMessage = imported.message;
                    } else if (file.name.endsWith('.txt')) {
                        const text = e.target.result;
                        const sections = text.split('------------------------').filter(entry => entry.trim());
                        for (const entry of sections) {
                            const lines = entry.split('\n').filter(line => line.trim());
                            if (lines[0].includes('留言板')) {
                                importedMessage = lines.slice(1).join('\n').trim() === '无' ? '' : lines.slice(1).join('\n').trim();
                                continue;
                            }
                            if (lines.length < 5) continue;
                            const bookmark = {};
                            for (const line of lines) {
                                if (line.match(/^\d+\./)) continue;
                                const [key, ...valueParts] = line.split(': ');
                                const value = valueParts.join(': ').trim();
                                if (key.includes('名称')) bookmark.name = value || '未命名';
                                if (key.includes('链接')) bookmark.url = value === '无' ? '' : value;
                                if (key.includes('简介')) bookmark.desc = value === '无' ? '' : value;
                                if (key.includes('分类')) bookmark.category = value === '无' ? '' : value;
                            }
                            if (bookmark.name && bookmark.url) importedBookmarks.push(bookmark);
                        }
                        if (!importedBookmarks.length && !importedMessage) {
                            throw new Error('无效的TXT文件：未找到有效书签或留言');
                        }
                    } else if (file.name.endsWith('.html')) {
                        const parser = new DOMParser();
                        const doc = parser.parseFromString(e.target.result, 'text/html');
                        const dlElements = doc.getElementsByTagName('DL');
                        if (!dlElements.length) throw new Error('无效的HTML书签文件：未找到书签数据');

                        function parseBookmarks(node, categoryStack = []) {
                            Array.from(node.children).forEach(child => {
                                if (child.tagName === 'H3') {
                                    const folderName = child.textContent.trim() || '';
                                    categoryStack.push(folderName);
                                    const nextDL = child.nextElementSibling;
                                    if (nextDL && nextDL.tagName === 'DL') {
                                        parseBookmarks(nextDL, categoryStack);
                                    }
                                    categoryStack.pop();
                                } else if (child.tagName === 'DT') {
                                    const aTag = child.querySelector('A');
                                    if (aTag) {
                                        const url = aTag.getAttribute('HREF') || '';
                                        const name = aTag.textContent.trim() || '未命名';
                                        const nextSibling = child.nextElementSibling;
                                        const desc = (nextSibling && nextSibling.tagName === 'DD') ? nextSibling.textContent.trim() : '';
                                        if (url) {
                                            const currentCategory = categoryStack.length > 0 ? categoryStack[categoryStack.length - 1] : '';
                                            importedBookmarks.push({
                                                name,
                                                url,
                                                desc,
                                                category: currentCategory
                                            });
                                        }
                                    }
                                } else if (child.tagName === 'DL') {
                                    parseBookmarks(child, categoryStack);
                                }
                            });
                        }

                        Array.from(dlElements).forEach(dl => parseBookmarks(dl, []));
                        if (!importedBookmarks.length) throw new Error('无效的HTML书签文件：未找到有效书签');
                    } else {
                        throw new Error('不支持的文件格式，仅支持 .json、.txt 和 .html');
                    }

                    let addedBookmarkCount = 0;
                    importedBookmarks.forEach(newBookmark => {
                        if (!newBookmark.name || !newBookmark.url) return;
                        newBookmark.category = newBookmark.category || '默认分组';
                        const isDuplicate = state.bookmarks.some(b => b.url === newBookmark.url);
                        if (!isDuplicate) {
                            state.bookmarks.push(newBookmark);
                            addedBookmarkCount++;
                        }
                    });

                    let messageAdded = false;
                    if (importedMessage && importedMessage !== state.message) {
                        const currentMessageTrimmed = state.message.trim();
                        const importedMessageTrimmed = importedMessage.trim();
                        if (importedMessageTrimmed.startsWith(currentMessageTrimmed)) {
                            const newContent = importedMessageTrimmed.substring(currentMessageTrimmed.length).trim();
                            if (newContent) {
                                state.message = currentMessageTrimmed ? `${currentMessageTrimmed}\n${newContent}` : newContent;
                                messageAdded = true;
                            }
                        } else if (!currentMessageTrimmed.startsWith(importedMessageTrimmed)) {
                            state.message = currentMessageTrimmed ? `${currentMessageTrimmed}\n${importedMessageTrimmed}` : importedMessageTrimmed;
                            messageAdded = true;
                        }
                    }

                    if (saveBookmarks()) {
                        localStorage.setItem('lastImportedFile', file.name);
                        alert(`导入成功！新增 ${addedBookmarkCount} 个书签，${messageAdded ? '留言已追加' : '留言未变化（重复或无新内容）'}。`);
                    }
                    document.getElementById('import-file').value = '';
                } catch (error) {
                    console.error('导入失败：', error);
                    alert(`导入失败：${error.message}`);
                    document.getElementById('import-file').value = '';
                }
            };
            reader.onerror = () => {
                alert('读取文件失败，请检查文件是否损坏。');
                document.getElementById('import-file').value = '';
            };
            reader.readAsText(file);
        }

        // 拖拽事件处理器
        let dragSrcIndex = null;
        let dropTarget = null;

        function handleDragStart(e) {
            const card = e.target.closest('.bookmark-card');
            if (!card || state.isEditMode) return;
            dragSrcIndex = parseInt(card.dataset.index);
            card.classList.add('dragging');
            e.dataTransfer.effectAllowed = 'move';
        }

        function handleDragOver(e) {
            if (state.isEditMode) return;
            e.preventDefault();
            e.dataTransfer.dropEffect = 'move';
        }

        function handleDragEnter(e) {
            if (state.isEditMode) return;
            e.preventDefault();
            const target = e.target.closest('.bookmark-card');
            if (!target || target === document.querySelector('.dragging')) return;
            if (dropTarget && dropTarget !== target) dropTarget.classList.remove('drop-target');
            dropTarget = target;
            dropTarget.classList.add('drop-target');
        }

        function handleDragLeave(e) {
            if (state.isEditMode) return;
            const target = e.target.closest('.bookmark-card');
            if (!target || target !== dropTarget) return;
            const rect = target.getBoundingClientRect();
            const { clientX: x, clientY: y } = e;
            if (x < rect.left || x > rect.right || y < rect.top || y > rect.bottom) {
                target.classList.remove('drop-target');
                dropTarget = null;
            }
        }

        function handleDrop(e) {
            if (state.isEditMode) return;
            e.preventDefault();
            if (dragSrcIndex === null || !dropTarget) return;
            const dragTargetIndex = parseInt(dropTarget.dataset.index);
            if (dragSrcIndex === dragTargetIndex) return;

            const draggedItem = state.filteredBookmarks[dragSrcIndex];
            const globalSrcIndex = state.bookmarks.indexOf(draggedItem);
            const globalTargetIndex = state.bookmarks.indexOf(state.filteredBookmarks[dragTargetIndex]);
            if (globalSrcIndex === -1 || globalTargetIndex === -1) return;

            state.bookmarks.splice(globalSrcIndex, 1);
            state.bookmarks.splice(globalTargetIndex, 0, draggedItem);
            saveBookmarks();

            dropTarget.classList.remove('drop-target');
            dropTarget = null;
            dragSrcIndex = null;
        }

        function handleDragEnd(e) {
            if (state.isEditMode) return;
            const dragging = document.querySelector('.dragging');
            if (dragging) dragging.classList.remove('dragging');
            if (dropTarget) dropTarget.classList.remove('drop-target');
            dragSrcIndex = null;
            dropTarget = null;
        }

        // 初始化
        window.onload = () => {
            loadBookmarks();
            if (state.isFirstRun) {
                showWelcomeModal();
            }
        };
    </script>
</body>
</html>